{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["extensions/**/*.ts", "vendor/**/*.ts"],
  "exclude": [
    "vendor/context-mode/source/**/*.ts",
    "vendor/pi-lens/source/**/*.ts",
    "vendor/pi-dynamic-workflows/tests/**/*.ts"
  ]
}
